{
  "name": "apptback",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv" : "5.0.1",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "nodemon": "^1.17.4"
  },
  "devDependencies": {},
  "description": ""
}
